# Application
APP_URL=http://192.168.178.151:8010

# MySQL
DB_HOST=192.168.178.151
DB_NAME=Hochzeit
DB_USER=mariadb
DB_PASS=os0PjwjBg5CfEUZmGRv5BSUOfgYjOlFeClzvJvsI0BFjrqStB9B64hXeyphh6m8o

# Initial admin (used only when the users table is empty)
ADMIN_INITIAL_USERNAME=admin
ADMIN_INITIAL_PASSWORD=D4nielj4n401042018

# Synology File Station API (optional)
SYNO_BASE_URL=https://192.168.178.41:5001
SYNO_USERNAME=hochzeit
SYNO_PASSWORD=2qA~+JH8
SYNO_TARGET_PATH=/wedding-uploads
SYNO_VERIFY_SSL=0
